{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"esModuleInterop": true,
		"outDir": "./dist",
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
	},
}